{
  "name": "nfc-review-tracker",
  "version": "1.0.0",
  "description": "Dashboard + redirect service for NFC/QR Google Review cards",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4"
  }
}
